{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grocery</title>
    <link rel="stylesheet" href="static/css/about.css" />
     <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!--import font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200;1,300&display=swap"
      rel="stylesheet"/>
    <!--bootstrap link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--navigation-->
    <nav class="navigation">
      <!--logo-->
      <a href="#" class="logo"> <span>Fresh</span>Grocery</a>
      <!--menu-->
     <ul class="menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!--cart and like-->
      <div class="right-nav">
        <!--like-->
        <a href="#" class="like">
          <i class="far fa-heart"></i>
          <span>0</span>
        </a>
        <!--cart-->
        <a href="#" class="cart">
          <i class="fas fa-shopping-cart"></i>
          <span>0</span>
        </a>
      </div>
    </nav>
    <!--nav end-->
    <section class="about">
        <div class="main">
          <img src="{%static  'image/about.webp' %}" alt="about" />
          <div class="about-text">
            <h1>About Us</h1>
            <h5>"BUY HEALTHY-EAT HEALTHY"</h5>
          <p> FreshGrocery is a retail store that primarily sells a grneral line
            of food, such as fruits,Vegetables,Rice,Millets,Fishes and fresh meats ,Our shop
            offering wide variety of fruits. our core objective is to offer
            customera good products at great value. we place strong emphasis on
            excellance in customer service. our employees believe in the values
            of action,care and truth to get the job done,with dediaction
          </p>
        </div>
      </section>
    </div>
     <!--footer-->
    <footer class="footer bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h5>About Us</h5>
            <p>
              FreshGrocery store is a retail store that primarily sells a
              general line of foods such as fruits,Vegetables and meets.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">
            <h5>Contact Us</h5>
            <ul class="list-unstyled">
              <li>Melpuram,Kanyakumari District</li>
              <li>FreshGrocery@gmail.com</li>
              <li>(+91)769 581 7002</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>FreshGrocery BuyHealthy EatHealthy</p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer ends-->
  </body>
</html>
