<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      th,
      td {
        border: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <table>
      <h2>Register</h2>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Confirm</th>
      </tr>
      {% for x in list %}
      <tr>
        <td>{{ x.name }}</td>
        <td>{{ x.email }}</td>
        <td>{{ x.password }}</td>
        <td>{{ x.confirmpassword }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>Products</h2>
    <div class="row">
      {% for p in list1 %}
      <div class="col-md-2 card">
        {% if p.image %}
        <img src="{{p.image.url}}" alt="demo" class="card-img-top" />
        {% endif %}
        <h5>{{ p.product }}</h5>
        <p>{{ p.description }}</p>
        <p>{{ p.rate }}</p>
        <a href="{% url 'update' idd=p.id %}" class="btn btn-primary">Update</a>
        <a href="{% url 'delete' idd=p.id %}" class="btn btn-danger">Delete</a>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
