{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grocery</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="static/css/cart.css" />
    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!--import font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <!--bootstrap link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--navigation-->
    <nav class="navigation">
      <!--logo-->
      <a href="#" class="logo"> <span>Fresh</span>Grocery</a>
      <!--menu-->
      <ul class="menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!--cart and like-->
      <div class="right-nav">
        <!--like-->
        <a href="#" class="like">
          <i class="far fa-heart"></i>
          <span>0</span>
        </a>
        <!--cart-->
        <a href="#" class="cart">
          <i class="fas fa-shopping-cart"></i>
          <span>0</span>
        </a>
      </div>
    </nav>
    <!--nav end-->

    <!--cart-items-->
    <div class="container py-5" style="padding-top: 100px !important;">
    <table class="table">
      <tr>
        <th>Image</th>
        <th>Product Name</th>
        <th>Unit</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Remove</th>
      </tr>
      {% for x in cart %}
      <tr>
        <td><img src="{{x.product.product_image.url}}" height="100px" width="100px" alt="{{x.product.name}}"></td>
        <td>{{x.product.name}}</td>
        <td>{{x.product.selling_price | stringformat:'d'}}</td>
        <td>{{x.product_qty}}</td>
        <td class="amt">{{x.total_cost | stringformat:'d'}}</td>
        <td><a href="{% url 'remove_cart' x.id %}" onclick="return confirm('Are you sure? to Remove')" class="btn btn-danger">Remove</button></td>
      </tr>
      {% endfor %}
      <tr>
        <td></td>
        <td></td>
        <td colspan="2"><b>Total Amount</b></td>
        <td id="net">0</td>
      </tr>
    </table></div>

    <!--footer-->
    <footer class="footer bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h5>About Us</h5>
            <p>
              FreshGrocery store is a retail store that primarily sells a
              general line of foods such as fruits,Vegetables and meets.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">
            <h5>Contact Us</h5>
            <ul class="list-unstyled">
              <li>Melpuram,Kanyakumari District</li>
              <li>FreshGrocery@gmail.com</li>
              <li>(+91)769 581 7002</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>FreshGrocery BuyHealthy EatHealthy</p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer ends-->

    <script>
      const nodes = document.querySelectorAll('.amt');
      const arr = Array.from(nodes);
      const res = arr.reduce((acc, curr) => {
        return acc += Number(curr.textContent)
      }, 0);
      document.getElementById("net").innerHTML="Rs : "+res;
    
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
  </body>
</html>
