{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grocery</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="static/css/home.css" />
    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!--import font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <!--bootstrap link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--navigation-->
    <nav class="navigation">
      <!--logo-->
      <a href="#" class="logo"> <span>Fresh</span>Grocery</a>
      <!--menu-->
      <ul class="menu">
        <li><a href="home" class="active">Home</a></li>
        <li><a href="category">Categories</a></li>
        <li><a href="product">Product</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
        {% if request.user.is_authenticated %}
        <li>
          <a href="#"><i class="fa fa-user"></i>{{request.user}}</a>
        </li>
        <li><a href="logout">Logout</a></li>
        {% else %}
        <li><a href="login">Login</a></li>
        {% endif %}
      </ul>
      <!--cart and like-->
      <div class="right-nav">
        <!--like-->
        <a href="favorite" class="like">
          <i class="far fa-heart"></i>
          <span>0</span>
        </a>
        <!--cart-->
        <a href="cart" class="cart">
          <i class="fas fa-shopping-cart"></i>
          <span>0</span>
        </a>
      </div>
    </nav>
    <!--nav end-->

    <!--search-banner-->
    <section id="search-banner">
      <!--bg-->
      <img src="{%static  'image/home1.jpg' %}" class="home" alt="home1" />

      <!--text-->
      <div class="search-banner-text">
        <h1>Order Your Daily Groceries</h1>
        <strong>#Free Delivery </strong>

        <!--search box-->
        <form action="" class="search- box">
          <!--icon-->
          <i class="fas fa-search"></i>
          <!--input-->
          <input
            type="text"
            class="search-input"
            placeholder="Search Your Daily Grocires"
            name="search"
            required
          />
          <!--btn-->
          <input type="submit" class="search-btn" value="Search" />
        </form>
      </div>
    </section>
    <!--search-box end-->
    <!--search-banner-end-->

    <!--catagory-->
    <section id="category">
      <!--heading-->
      <div class="category-heading">
        <h2>Category</h2>
        <span>All</span>
      </div>

      <!--box-container-->
      <div class="category-container">
        <!--box-->
        <a href="#" class="category-box">
          <img src="{%static  'image/fish.jpg' %}" alt="fish" />
          <span>Fish</span>
        </a>

        <!--box-->
        <a href="#" class="category-box">
          <img src="{%static  'image/veg.jpeg' %}" alt="veg" />
          <span>Vegetables</span>
        </a>

        <!--box-->
        <a href="#" class="category-box">
          <img src="{%static  'image/fruit.jpg' %}" alt="fruit" />
          <span>fruits</span>
        </a>

        <!--box-->
        <a href="#" class="category-box">
          <img src="{%static  'image/spices.webp' %}" alt="spices" />
          <span>Spices</span>
        </a>

        <!--box-->
        <a href="#" class="category-box">
          <img src="{%static  'image/meat.jpg' %}" alt="meat" />
          <span>Meat</span>
        </a>

        <!--box-->
        <a href="#" class="category-box">
          <img src="{%static  'image/rice.webp' %}" alt="rice" />
          <span>Rice</span>
        </a>
      </div>
    </section>
    <!--category end-->

    <!--product-->
    <section id="product">
      <!--heading-->
      <div class="product-heading">
        <h3>Product</h3>
        <span>All</span>
      </div>

      <!--product-box-container-->
      <div class="product-container">
        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/apple.png' %}" alt="apple" />
          <strong>Apple</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>

        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/brinjal.webp' %}" alt="brinjal" />
          <strong>Brinjal</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>

        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/cap.webp' %}" alt="cap" />
          <strong>Capsicum</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>

        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/chicken.jpg' %}" alt="chicken" />
          <strong>Chicken</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>

        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/prwan.webp' %}" alt="prwan" />
          <strong>Prwan</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>

        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/mango.jpg' %}" alt="mango" />
          <strong>Mango</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>

        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/corn.jpg' %}" alt="corn" />
          <strong>Sweet Corn</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>

        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/beef.jpg' %}" alt="beef" />
          <strong>Beef</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>
        <!--box-->
        <div class="product-box">
          <img src="{%static  'image/pork.jpg' %}" alt="pork" />
          <strong>Pork</strong>
          <span class="quantity">1 KG</span>
          <span class="price">150/-</span>

          <!--cart-btn-->
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-cart"></i> Add To Cart
          </a>
          <!--like-btn-->
          <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a>
        </div>
      </div>
    </section>
    <!--product-end-->

    <!--footer-->
    <footer class="footer bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h5>About Us</h5>
            <p>
              FreshGrocery store is a retail store that primarily sells a
              general line of foods such as fruits,Vegetables and meets.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="Home">Home</a></li>
              <li><a href="Category">Category</a></li>
              <li><a href="Product">Product</a></li>
              <li><a href="About">About</a></li>
              <li><a href="Contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">
            <h5>Contact Us</h5>
            <ul class="list-unstyled">
              <li>Melpuram,Kanyakumari District</li>
              <li>FreshGrocery@gmail.com</li>
              <li>(+91)769 581 7002</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>FreshGrocery BuyHealthy EatHealthy</p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer ends-->
  </body>
</html>
