{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grocery</title>
    <link rel="stylesheet" href="static/css/login1.css" />
    <style>
      body {
        background-image: url('{%static "image/login.avif" %}');
      }
    </style>
  </head>
  <body>
    <form method="post" action="">
      {% csrf_token %}
      <input
        type="text"
        name="username"
        id="username"
        class="form-control"
        placeholder="Email address or phone number"
      /><br />
      <input
        type="password"
        name="password"
        id="password"
        class="form-control"
        placeholder="password"
      /><br />
      <a href="url" class="forget">Forget password ?</a>
      <br />
      <button type="submit">sign in</button><br />
      <p>New User? <a href="reg">Sign up</a></p>
    </form>
  </body>
</html>
