{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grocery</title>
    <!--stylesheet-->
    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!--import font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <!--bootstrap link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
  font-family: poppins;
  margin: 0px;
  padding: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
}
/*navigation*/
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1071px;
  width: 100%;
  margin: auto;
}
.menu {
  display: flex;
}
.menu li a {
  padding: 3px;
  margin: 0px 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}
.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #202020;
}
.logo span {
  color: #40aa54;
}
.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
.right-nav a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #202020;
  position: relative;
}
.right-nav .like {
  background-color: #fff0ee;
  color: #ff6c57;
}
.right-nav .cart {
  background-color: #ecf7ee;
  color: #4eb060;
}
.right-nav a span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.6rem;
  font-weight: 500;
}
.right-nav .like span {
  background-color: #ff6c57;
}
.right-nav .cart span {
  background-color: #4eb060;
}
.menu li a:hover,
menu .active {
  color: #40aa54;
  transition: all ease 0.3s;
}

.cart-btn{
  width: 300px;
  height: 40px;
  background-color: #ecf7ee;
  color: #4eb060;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-weight: bold;
}
.cart-btn i {
  margin-right: 10px;
}
.cart-btn:hover {
  background-color: #4eb060;
  color: #ffffff;
  transition: all ease 0.3s;
}
.like-btn {
  width: 300px;
  height: 40px;
  background-color: #ee6262;
  color: #cf1212;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-weight: bold;
}
.like-btn:hover{
 color: #aa9840;
}



    </style>
     </head>
  <body>
    <!--navigation-->
    <nav class="navigation">
      <!--logo-->
      <a href="#" class="logo"> <span>Fresh</span>Grocery</a>
      <!--menu-->
      <ul class="menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!--cart and like-->
      <div class="right-nav">
        <!--like-->
        <a href="#" class="like">
          <i class="far fa-heart"></i>
          <span>0</span>
        </a>
        <!--cart-->
        <a href="#" class="cart">
          <i class="fas fa-shopping-cart"></i>
          <span>0</span>
        </a>
      </div>
    </nav>
    <!--nav end-->

    <!-- productdetails -->
    <section class="container">
      <h2 class="text-center mt-5"></h2>
      <div class="row">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home">Home</a></li>
    <li class="breadcrumb-item"><a href="{% url 'category' products.category.name %}">Collections</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{products}}</li>
  </ol>
</nav>
        <div class="col-4 my-3 pic-box">
          {% if products.trending  %}
          <div class="hot">HOT</div>
          {%endif%}
          <img src="{{products.product_image.url}}" style="height: 400px; width: 400px;" class="my-5" alt="{{products}}">
          
        </div>
        <div class="col-8 my-5">
          <h5 class="mt-5" style="font-weight: bold;">{{products | upper}}</h5>
          <p>{{products.vendor}}</p>
          <p>{{products.description}}</p>
          <h6 class="my-2 text-primary">Current price : Rs.<s>{{products.original_price}}</s></h6>
          <h5 class="my-2 text-primary">Offer price : Rs.{{products.selling_price}}</h5>
          <div class="my-3">
            {% if products.quantity > 0 %}
            
            <input type="hidden" value="{{products.id}}" id="pid">
            <div class="input-group" style="width: 150px;">
              <button class="input-group-text text-light" id="btnMinus" style="height: 30px; background-color: rgb(105, 105, 27);"><i class="fa fa-minus"></i></button>
              <input type="text" name="qty" id="txtQty" value="1" class="form-control text-center" style="height: 30px;">
              <button class="input-group-text text-light" id="btnPlus" style="height: 30px; background-color: rgb(105, 105, 27);"><i class="fa fa-plus"></i></button>
            </div>
            <button class="btn mt-3 cart-btn" id="btnCart"><i class="fas fa-shopping-cart"></i> Add to cart</button>
            {% else %}
            <button class="btn btn-secondary" style="height: 60px; width: 200px;"><i class="fa fa-minus"></i>Out of stock</button>
            {%endif%}
            <button class="btn like-btn" id="btnFav"><i class="fa fa-heart"></i>Add to Favorite</button>
          </div>
        </div>
      </div>
    </section>
    

        <!--footer-->
    <footer class="footer bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h5>About Us</h5>
            <p>
              FreshGrocery store is a retail store that primarily sells a
              general line of foods such as fruits,Vegetables and meets.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">
            <h5>Contact Us</h5>
            <ul class="list-unstyled">
              <li>Melpuram,Kanyakumari District</li>
              <li>FreshGrocery@gmail.com</li>
              <li>(+91)769 581 7002</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>FreshGrocery BuyHealthy EatHealthy</p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer ends-->
  </body>
</html>

   <script>
    document.addEventListener("DOMContentLoaded",function(event){
      const btnPlus = document.getElementById("btnPlus");
      const btnMinus = document.getElementById("btnMinus");
      const txtQty = document.getElementById("txtQty");
      const pid = document.getElementById("pid");
      const btnCart = document.getElementById("btnCart");

      btnPlus.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty<10){
          qty++;
          txtQty.value=qty;
        }
      });

      btnMinus.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty>1){
          qty--;
          txtQty.value=qty;
        }
      });

      btnCart.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty>0){
          let postObj = {
            'product_qty': qty,
            'pid': pid.value,
          }
          // console.log(postObj);
          fetch("/addtocart",{
            method:'POST',
            credentials: 'same-origin',
          headers:{
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token }}',
          },
          body: JSON.stringify(postObj)
          }).then(response => {
            return response.json();
          }).then(data => {
            // console.log(data);
            alert(data['status']);
          });
        }else{
          alert("Please Enter The Quantity");
        }
      });
    
      btnFav.addEventListener("click",function(){
          let postObj = {
            'pid': pid.value,
          }
          fetch("/fav",{
            method:'POST',
            credentials: 'same-origin',
          headers:{
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token }}',
          },
          body: JSON.stringify(postObj)
          }).then(response => {
            return response.json();
          }).then(data => {
            alert(data['status']);
          });
      });    
    });
   </script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html> 