{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery</title>
    <link rel="stylesheet" href="static/css/reg.css" />
    <style>
        body {
        background-image: url('{%static "image/reg.jpg" %}');
      }
    </style>
    </style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
      UserName: {{form.username}}
      {% if form.errors.username %}
      <label class="text-danger">{{form.errors.username}}</label>
      {% endif %}
      Email:{{form.email}} 
      {% if form.errors.email %}
      <label class="text-danger">{{form.errors.email}}</label>
      {% endif %}
      Password: {{form.password1}} 
      {% if form.errors.password1 %}
      <label class="text-danger">{{form.errors.password1}}</label>
      {% endif %}
      Confirm: {{form.password2}} 
      {% if form.errors.password2 %}
      <label class="text-danger">{{form.errors.password2}}</label>
      {% endif %}
      <button type="submit">Register</button>
      <p>Already have an account?<a href="login">Sign in</a></p></br>
    </form>
    
</body>
</html>