{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery</title>
</head>
<body>
   <form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    image: <input type="file" name="image"/></br>
    product name: <input type="text" name="product"/></br>
    description: <input type="text" name="description"/></br>
    rate: <input type="number" name="rate"/></br>
    <button type="submit">submit</button>
</form> 
</body>
</html>
