* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/*navigation*/
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1071px;
  width: 100%;
  margin: auto;
}
.menu {
  display: flex;
}
.menu li a {
  padding: 3px;
  margin: 0px 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
  text-decoration: none !important;
}
.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #202020;
}
.logo span {
  color: #40aa54;
}
.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
.right-nav a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #202020;
  position: relative;
}
.right-nav .like {
  background-color: #fff0ee;
  color: #ff6c57;
}
.right-nav .cart {
  background-color: #ecf7ee;
  color: #4eb060;
}
.right-nav a span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.6rem;
  font-weight: 500;
}
.right-nav .like span {
  background-color: #ff6c57;
}
.right-nav .cart span {
  background-color: #4eb060;
}
.menu li a:hover,
menu .active {
  color: #40aa54;
  transition: all ease 0.3s;
}
.about {
  width: 100%;
  padding: 78px 0px;
  background-color: #ecf7ec;
}
.about img {
  height: auto;
  width: 420px;
}
.about-text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1 {
  color: black;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: black;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.about-text p {
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
