* {
  font-family: poppins;
  margin: 0px;
  padding: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
}
/*navigation*/
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1071px;
  width: 100%;
  margin: auto;
}
.menu {
  display: flex;
}
.menu li a {
  padding: 3px;
  margin: 0px 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}
.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #202020;
}
.logo span {
  color: #40aa54;
}
.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
.right-nav a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #202020;
  position: relative;
}
.right-nav .like {
  background-color: #fff0ee;
  color: #ff6c57;
}
.right-nav .cart {
  background-color: #ecf7ee;
  color: #4eb060;
}
.right-nav a span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.6rem;
  font-weight: 500;
}
.right-nav .like span {
  background-color: #ff6c57;
}
.right-nav .cart span {
  background-color: #4eb060;
}
.menu li a:hover,
menu .active {
  color: #40aa54;
  transition: all ease 0.3s;
}
/*cart-items*/
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523b;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-rate {
  display: flex;
  justify-content: flex-end;
}
.total-rate table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
