* {
  font-family: poppins;
  margin: 0px;
  padding: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
}
/*navigation*/
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1071px;
  width: 100%;
  margin: auto;
}
.menu {
  display: flex;
}
.menu li a {
  padding: 3px;
  margin: 0px 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}
.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #202020;
}
.logo span {
  color: #40aa54;
}
.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
.right-nav a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #202020;
  position: relative;
}
.right-nav .like {
  background-color: #fff0ee;
  color: #ff6c57;
}
.right-nav .cart {
  background-color: #ecf7ee;
  color: #4eb060;
}
.right-nav a span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.6rem;
  font-weight: 500;
}
.right-nav .like span {
  background-color: #ff6c57;
}
.right-nav .cart span {
  background-color: #4eb060;
}
.menu li a:hover,
menu .active {
  color: #40aa54;
  transition: all ease 0.3s;
}
/*search-banner*/
#search-banner {
  max-width: 1250px;
  height: 500px;
  border-radius: 30px;
  background-color: #ecf7ee;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  background-image: url(../image/home1.jpg);
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
}
.home {
  position: absolute;
  left: -50px;
  top: -200px;
  max-width: 1400px;
  height: 900px;
  object-fit: contain;
  object-position: center;
}
.search-banner-text {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 70px;
  position: relative;
}
.search-banner-text h1 {
  font-size: 3rem;
  line-height: 55px;
  color: #202020;
}
.search-banner-text strong {
  color: #4eb060;
  font-size: 1.4rem;
  margin-top: 4px;
}
.search-box {
  background-color: #ffffff;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 25px;
  padding: 0px 5px 0px 20px;
  border-radius: 30px;
}
.search-box i {
  font-size: 1.3rem;
  color: #3b3b3b;
  margin: 0px 10px;
}
.search-box .search input {
  height: 40px;
  border: none;
  width: 100%;
  padding: 0px 10px;
  outline: none;
}
.search-box .search-btn {
  width: 220px;
  height: 40px;
  border-radius: 30px;
  background-color: #4eb060;
  border: none;
  color: #ffffff;
  outline: none;
  cursor: pointer;
}
.search-box .search-btn:hover {
  background-color: #5ccf71;
  transition: all ease 0.3s;
}
/*category*/
#category,
#popular-product {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 50px auto;
}
.category-heading,
.product-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-heading h2,
.product-heading h3 {
  font-size: 1.56rem;
  font-weight: 700;
  color: #202020;
  letter-spacing: 0.5px;
}
.category-heading span,
.product-heading span {
  color: #a7a7a7;
  font-weight: 400;
  letter-spacing: 1px;
}
.category-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.category-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border-radius: 10px;
  min-height: 130px;
  width: 120px;
  border: 1px solid rgba(0, 0, 0, 0.03);
}
.category-box img {
  height: 35px;
  width: 50px;
  object-fit: contain;
  object-position: center;
  transition: all ease 0.1s;
}
.category-box span {
  color: #393933;
  font-size: 0.8rem;
  margin-top: 20px;
  letter-spacing: 0.3px;
  font-weight: 600;
}
.category-box:hover img {
  transform: scale(1.1);
  transition: all ease 0.1s;
}
/*product*/
#product {
  margin: 80px auto;
}
.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 40px 0px;
}
.product-box {
  width: 90%;
  border: 1px solid #eeeeee;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.product-box img {
  width: 90%;
  height: 180px;
  object-fit: contain;
  object-position: center;
  margin: auto;
}
.product-box strong {
  color: #202020;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 60px;
  margin-top: 10px;
}
.product-box .quantity {
  color: #949494;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.product-box .price {
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #393933;
}
.product-box .cart-btn {
  width: 100%;
  height: 40px;
  background-color: #ecf7ee;
  color: #4eb060;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.product-box .cart-btn i {
  margin-right: 10px;
}
.product-box .cart-btn:hover {
  background-color: #4eb060;
  color: #ffffff;
  transition: all ease 0.3s;
}
.product-box .like-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  color: #c9c9c9;
  font-size: 1.3rem;
}
