* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-repeat: no-repeat;
  background-size: 1600px 750px;
  display: flex;
  width: fit-content;
  margin: auto;
}
form {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: 16px;
  width: 290px;
  height: 300px;
  margin-top: 40%;
  border-radius: 5px;
}
button {
  width: 150px;
  padding: 8px 0;
  background-color: rgb(187, 0, 255);
  border: 1px solid rgb(221, 0, 255);
  border-radius: 4px;
  margin-left: 50px;
  color: rgb(0, 0, 0);
}
button:hover {
  background-color: rgb(79, 1, 99);
}
form input {
  padding: 7px 0;
  padding-left: 4px;
  margin-top: 30px;
  margin-left: 10px;
  border: 0.5px solid rgb(141, 141, 141);
  background: rgba(0, 0, 0, 0.5);
  width: 250px;
}
a {
  text-decoration: none;
  color: rgb(206, 206, 206);
}
a:hover {
  text-decoration: underline;
}
